<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <link rel="stylesheet" href="style.css"> <script src="js/script.js" defer></script>
  <style>
    body {
      background-image: url('gtr2.jpg');
      background-size: cover; 
      background-position: center; 
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
    body.fade-in {
      opacity: 1;
    }
  </style>
</head>
<body class="bg-black text-white min-h-screen flex flex-col">

  <header class="bg-black/40 backdrop-blur-md fixed w-full z-10">
    <nav class="container mx-auto flex justify-between items-center p-4">
      <h1 class="text-2xl font-bold">Mahardika's Digital Space</h1>
      <ul class="flex gap-6">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html" class="text-yellow-300">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="flex-grow flex flex-col justify-center items-center px-6 pt-28 text-center">
    <h1 class="text-4xl font-extrabold mb-10 animate-fade-in-up">Contact Me</h1>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-12 max-w-3xl w-full">
      <div class="bg-black/60 p-6 rounded-xl shadow-lg flex items-center gap-4 hover:scale-105 transition animate-fade-in-up delay-100">
        <i data-lucide="mail" class="w-6 h-6 text-yellow-400"></i>
        <p class="text-lg">agustianmahardika11@gmail.com</p>
      </div>
      <div class="bg-black/60 p-6 rounded-xl shadow-lg flex items-center gap-4 hover:scale-105 transition animate-fade-in-up delay-200">
        <i data-lucide="phone" class="w-6 h-6 text-yellow-400"></i>
        <p class="text-lg">+62 877-1404-7890</p>
      </div>
      <div class="bg-black/60 p-6 rounded-xl shadow-lg flex items-center gap-4 hover:scale-105 transition animate-fade-in-up delay-300">
        <i data-lucide="instagram" class="w-6 h-6 text-yellow-400"></i>
        <p class="text-lg">@mhaaardika</p>
      </div>
      <div class="bg-black/60 p-6 rounded-xl shadow-lg flex items-center gap-4 hover:scale-105 transition animate-fade-in-up delay-400">
        <i data-lucide="video" class="w-6 h-6 text-yellow-400"></i>
        <p class="text-lg">@idntknnowww</p>
      </div>
    </div>

    <form class="bg-black/60 p-8 rounded-xl shadow-lg w-full max-w-lg space-y-4 animate-fade-in-up delay-500">
      <input type="text" placeholder="Your Name" class="w-full p-3 rounded bg-white/80 text-black" required>
      <input type="email" placeholder="Your Email" class="w-full p-3 rounded bg-white/80 text-black" required>
      <textarea placeholder="Your Message" class="w-full p-3 rounded bg-white/80 text-black" rows="4" required></textarea>
      <button type="submit" class="w-full py-3 bg-yellow-400 text-black font-bold rounded-lg hover:bg-yellow-300 transition">
        Send Message
      </button>
    </form>
  </main>

  <script>
    lucide.createIcons(); // render ikon lucide
    document.body.classList.add('fade-in');
  </script>
</body>
</html>