<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - My Personal Website</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css"> <script src="js/script.js" defer></script>
  <style>
    body {
      background-image: url('siluet.jpg');
      background-size: cover; 
      background-position: center; 
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
    body.fade-in {
      opacity: 1;
    }
  </style>
</head>
<body class="bg-black min-h-screen flex flex-col text-white">

  <header class="bg-black fixed w-full z-10 border-b border-gray-700 animate-slide-down">
    <nav class="container mx-auto flex justify-between items-center p-4">
      <h1 class="text-2xl font-bold tracking-wide text-white">Mahardika's Digital Space</h1>
      <ul class="flex gap-6">
        <li><a href="index.html" class="text-white hover:text-gray-400">Home</a></li>
        <li><a href="about.html" class="text-white hover:text-gray-400">About</a></li>
        <li><a href="portfolio.html" class="text-white hover:text-gray-400">Portfolio</a></li>
        <li><a href="resume.html" class="text-white hover:text-gray-400">Resume</a></li>
        <li><a href="contact.html" class="text-white hover:text-gray-400">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="flex-grow flex flex-col items-center justify-center text-center px-6 relative">
    <div id="bg-image"
     class="absolute inset-0 bg-cover bg-center opacity-30"
     style="background-image: url('gambar-mu.jpg'); background-repeat: no-repeat;">
    </div>
    <div class="relative z-10 animate-fade-in">
      <img src="profile.jpg" alt="Profile Picture"
        class="w-48 h-48 object-cover rounded-full shadow-lg border-4 border-white mx-auto mb-6 transition hover:scale-105">
      <h2 class="text-4xl font-extrabold mb-4">
        Hi, I'm <span class="text-white">Agustian Mahardika</span>
      </h2>
      <p class="text-lg max-w-2xl mx-auto mb-6 text-white-300">
        A creative soul blending technology, design, and meaningful digital experiences.
      </p>
      <a href="about.html"
        class="px-6 py-3 bg-gray-800 text-white rounded-xl shadow hover:bg-gray-600 transition inline-block ">
        Find out more
      </a>

    </div>
  </main>
  <script>
    document.body.classList.add('fade-in');
  </script>
  <button onclick="changeBackground()" class="fixed bottom-6 right-6 px-4 py-2 bg-black-400 text-white font-bold rounded-lg shadow-lg hover:bg-gray-500 transition-colors transition hover:scale-105">
    Change Background
  </button>
  
  <script src="script.js"></script>

</html>