<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume/CV</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css"> <script src="js/script.js" defer></script>
  <style>
    body {
      background-image: url('gtr6.jpg');
      background-size: cover; 
      background-position: center; 
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
    body.fade-in {
      opacity: 1;
    }
  </style>
</head>
<body class="bg-black text-white min-h-screen flex flex-col">

  <header class="bg-black/40 backdrop-blur-md fixed w-full z-10">
    <nav class="container mx-auto flex justify-between items-center p-4">
      <h1 class="text-2xl font-bold">Mahardika's Digital Space</h1>
      <ul class="flex gap-6">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html" class="text-yellow-300">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="flex-grow pt-28 px-6">
    <h1 class="text-4xl font-extrabold text-center mb-10 animate-fade-in-up">Resume</h1>
    <div class="max-w-3xl mx-auto space-y-6">
      <div class="bg-black/60 p-6 rounded-lg hover:scale-105 transition animate-fade-in-up delay-100">
        <h2 class="text-2xl font-bold">Education</h2>
        <p>Computer Science, Satya Wacana Christian University, 2022 - Present</p>
      </div>
      <div class="bg-black/60 p-6 rounded-lg hover:scale-105 transition animate-fade-in-up delay-200">
        <h2 class="text-2xl font-bold">Skills</h2>
        <p>HTML, CSS, JavaScript, Tailwind, Python, Data Science</p>
      </div>
      <div class="bg-black/60 p-6 rounded-lg hover:scale-105 transition animate-fade-in-up delay-300">
        <h2 class="text-2xl font-bold">Achievements</h2>
        <p>create a simple website and sertification of oracle</p>
      </div>
    </div>
  </main>
  <script>
    document.body.classList.add('fade-in');
  </script>
</body>
</html>